# from car import electrocar
#
# print("Создадим класс Автомобиль со свойствами бренд, модель, год выпуска и пробег. Он будет иметь метод\nвывода "
#       "данных на экран. От него будет унаследован класс Электро автомобиль с мощностью батареи 100%.\n"
#       "Работа с классами должна быть организована через пакет и модули.\n")
# e = electrocar.ElectroCar("Tesla", "T", 2018, 99000)
# e.show_car()
# e.description_battery()

import re                            #Домашняя работа

number = "+7 499 456-45-78, +74994564578, 7 (499) 456 45 78, 7 (499) 456-45-78"
reg = r'\+?\d\s?\(?\d{3}\)?\s?\d{3}[\s-]?\d{2}[\s-]?\d{2}'
print(re.findall(reg, number))